COUCHDB_URL=http://admin:password@172.17.0.1:5984
DATABASE_URL=postgres://admin:password@172.17.0.1:5432/ppdc
ALLOW_ORIGIN=^(http://localhost:8080|127.0.0.1|http://localhost:5173)$
API_URL=http://127.0.0.1:8080
